[env:car-buddy]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
  bodmer/TFT_eSPI              
  paulstoffregen/OneWire       
  milesburton/DallasTemperature

build_flags =
  -DUSER_SETUP_LOADED
  -DTFT_CS=5
  -DTFT_DC=21
  -DTFT_RST=22
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DSDCARD_CS=4

upload_speed = 921600
monitor_port = COM3

lib_ignore = TFT_eSPI # 動作確認のために一時的に無視
