[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  bodmer/TFT_eSPI @ ^2.5.0
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.9.0
  sdfatlib/SdFat @ ^2.1.2